DB_URL = mongodb+srv://[username]\:[password]\@cluster0.dekdt.mongodb.net/[database name]?retryWrites=true&w=majority

JWT_SECRET_KEY = \x00\xfb\xdfB\xbf\xcd\x7f|X\xcc\x81\x92U\x1c\xc7^\xe1\x99\xbb\xfd\x9b\x93\xe2\xd4